BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2023  18:57:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\shumaguan.obj TO
>>  .\Objects\数码管显示矩阵按键设计 PRINT (.\Listings\数码管显示矩阵按键设计.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\shumaguan.obj (SHUMAGUAN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\数码管显示矩阵按键设计 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0084H     UNIT         ?PR?KEY?KEY
            CODE    0087H     0067H     UNIT         ?PR?_SHUMAGUAN?SHUMAGUAN
            CODE    00EEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0103H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    010FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\数码管显示矩阵按键设计 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0002H
  +--> ?PR?KEY?KEY
  +--> ?PR?_SHUMAGUAN?SHUMAGUAN



SYMBOL TABLE OF MODULE:  .\Objects\数码管显示矩阵按键设计 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  18:57:02  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0103H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keyNumber
  -------         ENDDO         
  C:0103H         LINE#         5
  C:0103H         LINE#         6
  C:0103H         LINE#         8
  C:0103H         LINE#         9
  C:0103H         LINE#         10
  C:010AH         LINE#         11
  C:010DH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00EEH         LINE#         1
  C:00EEH         LINE#         2
  C:00EEH         LINE#         4
  C:00F8H         LINE#         5
  C:00F8H         LINE#         6
  C:00FAH         LINE#         7
  C:00FCH         LINE#         9
  C:00FCH         LINE#         10
  C:00FEH         LINE#         11
  C:0100H         LINE#         12
  C:0102H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0006H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  18:57:02  PAGE 3


  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000EH         LINE#         9
  C:0015H         LINE#         10
  C:001CH         LINE#         11
  C:0023H         LINE#         13
  C:0026H         LINE#         14
  C:0028H         LINE#         15
  C:002FH         LINE#         16
  C:0036H         LINE#         17
  C:003DH         LINE#         18
  C:0044H         LINE#         20
  C:0047H         LINE#         21
  C:0049H         LINE#         22
  C:0050H         LINE#         23
  C:0057H         LINE#         24
  C:005EH         LINE#         25
  C:0065H         LINE#         27
  C:0068H         LINE#         28
  C:006AH         LINE#         29
  C:0071H         LINE#         30
  C:0078H         LINE#         31
  C:007FH         LINE#         32
  C:0086H         LINE#         34
  C:0086H         LINE#         35
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0087H         PUBLIC        _shumaguan
  -------         PROC          _SHUMAGUAN
  D:0006H         SYMBOL        keyNumber
  C:0087H         LINE#         2
  C:0087H         LINE#         3
  C:0087H         LINE#         4
  C:008BH         LINE#         5
  C:008EH         LINE#         6
  C:0094H         LINE#         7
  C:0097H         LINE#         8
  C:009DH         LINE#         9
  C:00A0H         LINE#         10
  C:00A6H         LINE#         11
  C:00A9H         LINE#         12
  C:00AFH         LINE#         13
  C:00B2H         LINE#         14
  C:00B8H         LINE#         15
  C:00BBH         LINE#         16
  C:00C1H         LINE#         17
  C:00C4H         LINE#         18
  C:00CAH         LINE#         19
  C:00CDH         LINE#         20
  C:00D3H         LINE#         21
  C:00D6H         LINE#         22
  C:00DCH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2023  18:57:02  PAGE 4


  C:00DFH         LINE#         24
  C:00EAH         LINE#         25
  C:00EDH         LINE#         26
  -------         ENDPROC       _SHUMAGUAN
  -------         ENDMOD        SHUMAGUAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
